{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d98c0jd7vvec739bgtt0-a;Port=5432;Database=server_z7d2;Username=server_z7d2_user;Password=SbPhzd3qQVmdL05xeh0AAOqOObRsrt4o;SSL Mode=Require;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "ReleaseDashboard",
    "Audience": "ReleaseDashboardUsers"
  },
  "AllowedHosts": "*"
}
